name: accessibility-insights-ci
on: pull_request

jobs:
    accessibility-scan:
        runs-on: ubuntu-latest

        steps:
            - name: Wait for JS pipeline
              uses: lewagon/wait-on-check-action@v0.2
              with:
                  ref: ${{ github.ref }}
                  check-name: 'AdaptiveCards-NodeJS-Daily'
                  repo-token: ${{ secrets.GITHUB_TOKEN }}
                  allowed-conclusions: success

            - name: Scan for accessibility issues
              uses: microsoft/accessibility-insights-action@v2
              with:
                  url: https://adaptivecardsci.z5.web.core.windows.net/pr/${{ github.event.pull_request.number }}/samples
                  repo-token: ${{ secrets.GITHUB_TOKEN }}
                  discovery-patterns: https://adaptivecardsci.z5.web.core.windows.net/pr/${{ github.event.pull_request.number }}/samples[.*]

            - name: Upload report artifact
              uses: actions/upload-artifact@v2
              with:
                  name: accessibility-reports
                  path: ${{ github.workspace }}/_accessibility-reports
